/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 41996
License: Customer
Mode: GUI Mode

Current time: 	Sun Jul 18 00:06:26 MDT 2021
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	gpocklas
User home directory: C:/Users/gpocklas
User working directory: c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/scripts/link_final_dcp
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.1
RDI_DATADIR: C:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/gpocklas/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/gpocklas/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/gpocklas/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/gpocklas/AppData/Roaming/Xilinx/Vivado/vivado.log
Vivado journal file: 	C:/Users/gpocklas/AppData/Roaming/Xilinx/Vivado/vivado.jou
Engine tmp dir: 	C:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/scripts/slr0_rm2_compile/.Xil/Vivado-41996-xcogpocklas31

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINXD_LICENSE_FILE: \\ppdeng\gdrive\rdi-xco\xbuilds\licenses
XILINX_DSP: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.1
XILINX_SDK: C:/Xilinx/Vitis/2021.1
XILINX_VITIS: C:/Xilinx/Vitis/2021.1
XILINX_VIVADO: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.1


GUI allocated memory:	293 MB
GUI max memory:		3,072 MB
Engine allocated memory: 20,570 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 85 MB (+86444kb) [00:00:06]
// [Engine Memory]: 20,570 MB (+21417843kb) [00:00:06]
// [GUI Memory]: 89 MB (+157kb) [00:00:06]
// [GUI Memory]: 199 MB (+110245kb) [00:00:09]
// Xgd.load filename: C:/Xilinx/Vivado/2021.1/data/parts/xilinx/virtexuplus/devint/virtexuplus/xcvu13p/xcvu13p.xgd; ZipEntry: xcvu13p_detail.xgd elapsed time: 1.4s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.8s
// [GUI Memory]: 209 MB (+539kb) [00:00:13]
// [GUI Memory]: 220 MB (+276kb) [00:00:13]
// Device: addNotify
// DeviceView Instantiated
// WARNING: updateGUI() is taking  1352 ms.
// [GUI Memory]: 234 MB (+3200kb) [00:00:29]
// Tcl Message: Vivado% 
// Tcl Message: dir C:\Users\gpocklas\Desktop\  
// Tcl Message: child process exited abnormally Vivado% 
// Tcl Message: cd C:\Users\gpocklas\Desktop\  
// Tcl Message: couldn't change working directory to "C:UsersgpocklasDesktop": no such file or directory Vivado% 
// Tcl Message: pwd 
// Tcl Message: C:/Users/gpocklas/AppData/Roaming/Xilinx/Vivado Vivado% 
// Tcl Message: cd C:/Users/gpocklas/Desktop 
// Tcl Message: Vivado% 
// Tcl Message: cd .Abstract_Shell_Per_SLR_Compilation 
// Tcl Message: couldn't change working directory to ".Abstract_Shell_Per_SLR_Compilation": no such file or directory Vivado% 
// Tcl Message: cd ./Abstract_Shell_Per_SLR_Compilation 
// Tcl Message: Vivado% 
// Tcl Message: cd scripts 
// Tcl Message: Vivado% 
// Tcl Message: dir 
// Tcl Message: Vivado% 
// Tcl Message: cd slr0_rm2_compile 
// Tcl Message: Vivado% 
// Tcl Message: source ./slr0_rm2_compile.tcl 
// Tcl Message: # create_project slr0_rm2_compile ../../output/slr0_rm2_compile -part xcvu13p-fhga2104-3-e -force 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/slr0_rm2_compile' 
// Tcl Message: Vivado% 
// Tcl Message: vim slr0_rm2_compile.tcl 
// Tcl Message: invalid command name "vim" Vivado% 
// Tcl Message: source ./slr0_rm2_compile.tcl 
// Tcl Message: # create_project slr0_rm2_compile ../../output/slr0_rm2_compile -part xcvu13p-fhga2104-3-e -force 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/slr0_rm2_compile' 
// Tcl Message: close_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 6724.633 ; gain = 0.000 
// Tcl Message: Vivado% 
// Tcl Message: cd ../slr2_rm2_compile 
// Tcl Message: Vivado% 
// Tcl Message: pwd 
// Tcl Message: C:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/scripts/slr2_rm2_compile Vivado% 
// Tcl Message: dir 
// Tcl Message: Vivado% 
// Tcl Message: source slr2_rm2_compile.tcl 
// Tcl Message: # create_project slr2_rm2_compile ../../output/slr2_rm2_compile -part xcvu13p-fhga2104-3-e -force 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/slr2_rm2_compile' 
// Tcl Message: close_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 10003.855 ; gain = 0.000 
// Tcl Message: Vivado% 
// Tcl Message: source link_dcps.tcl 
// Tcl Message: # add_files ../../output/initial_compile/project_1.runs/impl_1/design_1_wrapper_routed_bb.dcp  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 10003.855 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 26641 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 17 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2021.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/initial_compile/project_1.runs/impl_1/design_1_wrapper_routed_bb/design_1_wrapper_board.xdc] Finished Parsing XDC File [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/initial_compile/project_1.runs/impl_1/design_1_wrapper_routed_bb/design_1_wrapper_board.xdc] Parsing XDC File [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/initial_compile/project_1.runs/impl_1/design_1_wrapper_routed_bb/design_1_wrapper_early.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/initial_compile/project_1.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/initial_compile/project_1.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57] 
// Tcl Message: get_clocks: Time (s): cpu = 00:01:40 ; elapsed = 00:01:02 . Memory (MB): peak = 13418.391 ; gain = 1793.699 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/slr1_rm2_compile/slr1_rm2_compile.gen/sources_1/bd/rp_slr1/ip/rp_slr1_qdma_0_0/ip_0/source/ip_pcie4_uscale_plus_x0y1.xdc:236] 
// Tcl Message: set_switching_activity: Time (s): cpu = 00:04:46 ; elapsed = 00:02:42 . Memory (MB): peak = 16528.441 ; gain = 3100.090 
// Tcl Message: Finished Parsing XDC File [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/slr1_rm2_compile/slr1_rm2_compile.runs/impl_1/design_1_i_rp_slr1_rp_slr1_rm2_routed/rp_slr1_early.xdc] for cell 'design_1_i/rp_slr1' Parsing XDC File [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/slr2_rm2_compile/slr2_rm2_compile.runs/impl_1/design_1_i_rp_slr2_rp_slr2_rm2_routed/rp_slr2_early.xdc] for cell 'design_1_i/rp_slr2' 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/slr2_rm2_compile/slr2_rm2_compile.gen/sources_1/bd/rp_slr2/ip/rp_slr2_qdma_0_0/ip_0/source/ip_pcie4_uscale_plus_x0y2.xdc:227] 
// Tcl Message: set_switching_activity: Time (s): cpu = 00:01:50 ; elapsed = 00:01:00 . Memory (MB): peak = 16839.668 ; gain = 311.227 
// Tcl Message: INFO: [Constraints 18-4422] SNAPPING_MODE is set so implementation will use the DERIVED_RANGES which may be different then the GRID_RANGES. [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/initial_compile/project_1.srcs/constrs_1/imports/initial_compile/pblocks.xdc:1] INFO: [Constraints 18-4421] A LAGUNA range, without usable sites, was added to DERIVED_RANGES for purposes of keeping the Programmable Unit together within the reconfigurable pblock. [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/initial_compile/project_1.srcs/constrs_1/imports/initial_compile/pblocks.xdc:1] 
// Tcl Message: Finished Parsing XDC File [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/initial_compile/project_1.runs/impl_1/design_1_wrapper_routed_bb/design_1_wrapper.xdc] Parsing XDC File [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/slr0_rm2_compile/slr0_rm2_compile.runs/impl_1/design_1_i_rp_slr0_rp_slr0_rm2_routed/rp_slr0.xdc] for cell 'design_1_i/rp_slr0' 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/slr0_rm2_compile/slr0_rm2_compile.runs/impl_1/.Xil/Vivado-52240-xcogpocklas31/xsdbm_CV.0/out/xsdbm_gc_late_late.xdc:55] 
// Tcl Message: all_fanout: Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 16839.668 ; gain = 0.000 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 16839.668 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 9.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 16839.668 ; gain = 0.000 
// Tcl Message: Parsing XDC File [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/slr0_rm2_compile/slr0_rm2_compile.runs/impl_1/design_1_i_rp_slr0_rp_slr0_rm2_routed/rp_slr0_late.xdc] for cell 'design_1_i/rp_slr0' 
// Tcl Message: Finished Parsing XDC File [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/slr0_rm2_compile/slr0_rm2_compile.runs/impl_1/design_1_i_rp_slr0_rp_slr0_rm2_routed/rp_slr0_late.xdc] for cell 'design_1_i/rp_slr0' Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 16839.668 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 32.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 16839.668 ; gain = 0.000 
// Tcl Message: Parsing XDC File [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/slr1_rm2_compile/slr1_rm2_compile.runs/impl_1/design_1_i_rp_slr1_rp_slr1_rm2_routed/rp_slr1_late.xdc] for cell 'design_1_i/rp_slr1' 
// Tcl Message: Finished Parsing XDC File [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/slr1_rm2_compile/slr1_rm2_compile.runs/impl_1/design_1_i_rp_slr1_rp_slr1_rm2_routed/rp_slr1_late.xdc] for cell 'design_1_i/rp_slr1' Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 16839.668 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 61.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 16839.668 ; gain = 0.000 
// Tcl Message: Parsing XDC File [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/slr2_rm2_compile/slr2_rm2_compile.runs/impl_1/design_1_i_rp_slr2_rp_slr2_rm2_routed/rp_slr2_late.xdc] for cell 'design_1_i/rp_slr2' 
// Tcl Message: Finished Parsing XDC File [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/slr2_rm2_compile/slr2_rm2_compile.runs/impl_1/design_1_i_rp_slr2_rp_slr2_rm2_routed/rp_slr2_late.xdc] for cell 'design_1_i/rp_slr2' Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 16987.434 ; gain = 147.766 
// Tcl Message: Restored from archive | CPU: 60.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 16987.434 ; gain = 147.766 
// Tcl Message: Parsing XDC File [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/slr3_rm2_compile/slr3_rm2_compile.runs/impl_1/design_1_i_rp_slr3_rp_slr3_rm2_routed/rp_slr3_late.xdc] for cell 'design_1_i/rp_slr3' 
// Tcl Message: Finished Parsing XDC File [c:/Users/gpocklas/Desktop/Abstract_Shell_Per_SLR_Compilation/output/slr3_rm2_compile/slr3_rm2_compile.runs/impl_1/design_1_i_rp_slr3_rp_slr3_rm2_routed/rp_slr3_late.xdc] for cell 'design_1_i/rp_slr3' Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 17333.281 ; gain = 345.848 
// Tcl Message: Restored from archive | CPU: 35.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 17333.281 ; gain = 345.848 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'. INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 17333.281 ; gain = 0.000 
// Tcl Message: 20 Infos, 72 Warnings, 0 Critical Warnings and 0 Errors encountered. link_design completed successfully 
// Tcl Message: link_design: Time (s): cpu = 00:26:31 ; elapsed = 00:23:00 . Memory (MB): peak = 17333.281 ; gain = 7329.426 
// Tcl Message: # exec mkdir ../../output/final_bitstream # write_bitstream -no_partial ../../output/final_bitstream/full.bit 
// Tcl Message: Command: write_bitstream -no_partial ../../output/final_bitstream/full.bit Attempting to get a license for feature 'Implementation' and/or device 'xcvu13p' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu13p' 
// Tcl Message: Running DRC as a precondition to command write_bitstream 
// Tcl Message: INFO: [IP_Flow 19-1839] IP Catalog is up to date. INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [DRC 23-27] Running DRC with 2 threads 
// Tcl Message: INFO: [Common 17-14] Message 'DRC PDCN-1569' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [Vivado 12-3199] DRC finished with 2 Errors, 334 Warnings INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information. 
// Tcl Message: ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run. 
// Tcl Message: INFO: [Common 17-83] Releasing license: Implementation 
// Tcl Message: 8 Infos, 318 Warnings, 0 Critical Warnings and 3 Errors encountered. write_bitstream failed 
// Tcl Message: write_bitstream: Time (s): cpu = 00:17:03 ; elapsed = 00:20:25 . Memory (MB): peak = 23649.242 ; gain = 6315.961 
// Tcl Message: ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.      while executing "write_bitstream -no_partial ../../output/final_bitstream/full.bit"     (file "link_dcps.tcl" line 15) 
// Tcl Message:  Vivado% Vivado% Vivado% 
// Tcl Message: cd T	cd  
// Tcl Message: wrong # args: should be "cd ?dirName?" Vivado% Vivado% Vivado% Vivado% Vivado% 
// Tcl Message: start_gui 
// Tcl Message: Command: link_design -reconfig_partitions {design_1_i/rp_slr0 design_1_i/rp_slr1 design_1_i/rp_slr2 design_1_i/rp_slr3} Design is defaulting to srcset: sources_1 Design is defaulting to constrset: constrs_1 Design is defaulting to dcp part: xcvu13p-fhga2104-3-e Design is defaulting to dcp top: design_1_wrapper 
// Device view-level: 0.0
// [GUI Memory]: 246 MB (+76kb) [00:00:32]
// [GUI Memory]: 258 MB (+187kb) [00:00:32]
// WARNING: HEventQueue.dispatchEvent() is taking  2951 ms.
// Device view-level: 0.0
// RouteApi::initDelayMediator elapsed time: 4.7s
// WARNING: HEventQueue.dispatchEvent() is taking  1870 ms.
// RouteApi: Init Delay Mediator Swing Worker Finished
// HMemoryUtils.trashcanNow. Engine heap size: 20,570 MB. GUI used memory: 234 MB. Current time: 7/18/21, 12:06:28 AM MDT
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 28.5s
// Device view-level: 0.0
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1878 ms.
// [GUI Memory]: 288 MB (+17875kb) [00:02:34]
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 408, 82); // dS
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ERROR"); // l
// WARNING: HEventQueue.dispatchEvent() is taking  1303 ms.
// Device view-level: 0.0
// [GUI Memory]: 310 MB (+7444kb) [00:02:48]
// HMemoryUtils.trashcanNow. Engine heap size: 20,570 MB. GUI used memory: 284 MB. Current time: 7/18/21, 12:08:41 AM MDT
// WARNING: HEventQueue.dispatchEvent() is taking  1367 ms.
// Tcl Command: 'rdi::info_commands {re*}'
// Tcl Command: 'rdi::info_commands {report*}'
// Tcl Command: 'rdi::info_commands {report_rou*}'
// Tcl Command: 'rdi::info_commands {report_rou*}'
// Elapsed time: 12 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_route_status", true); // l
// Tcl Command: 'report_route_status'
// Tcl Command: 'report_route_status'
// Tcl Message: report_route_status 
// bz (cs):  Tcl Command Line : addNotify
// Tcl Message: report_route_status: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 24940.016 ; gain = 181.918 
// [GUI Memory]: 326 MB (+105kb) [00:03:02]
// WARNING: HEventQueue.dispatchEvent() is taking  1259 ms.
dismissDialog("Tcl Command Line"); // bz
// [GUI Memory]: 347 MB (+5136kb) [00:03:40]
// Elapsed time: 52 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 547, 116); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 547, 116, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 538, 150); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 538, 150, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 542, 144); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 542, 144, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 542, 144); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 542, 144, false, false, false, true, false); // dS - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // an
// Elapsed time: 32 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 445, 131); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 445, 131, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 445, 131); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 445, 131, false, false, false, true, false); // dS - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // an
// Elapsed time: 60 seconds
selectButton(PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES, (String) null); // x: TRUE
// Run Command: PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES
// [GUI Memory]: 364 MB (+147kb) [00:05:34]
// Device view-level: 1.1
// Device view-level: 0.0
// [GUI Memory]: 383 MB (+332kb) [00:05:34]
// [GUI Memory]: 413 MB (+11150kb) [00:05:36]
// RouteApi::getRouteInfo length(bytes): 1962440
// WARNING: HEventQueue.dispatchEvent() is taking  2438 ms.
// Elapsed time: 13 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 359, 73); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 359, 73, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 359, 73); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 359, 73, false, false, false, true, false); // dS - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // an
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // l
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 407, 176); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 407, 176, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 407, 176); // dS
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dS
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dS
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dS
// Tcl Command: 'rdi::info_commands {se*}'
// Tcl Command: 'rdi::info_commands {sele*}'
// Tcl Command: 'rdi::info_commands {get*}'
// Tcl Command: 'rdi::info_commands {get_*}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {get_nets} {design_1_i/rp_slr1/smartconnect_5/inst/m00_exit_pipeline/m00_exit/inst/aw_reg/} {m_vector_i_reg[1144]_0[45] }'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {select_objects} {design_1_i/rp_slr1/smartconnect_5/inst/m00_exit_pipeline/m00_exit/inst/aw_reg/} {m_vector_i_reg[1144]_0[45] ]}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "select_objects [get_nets   design_1_i/rp_slr1/smartconnect_5/inst/m00_exit_pipeline/m00_exit/inst/aw_reg/m_vector_i_reg[1144]_0[45] ]", true); // l
// Tcl Command: 'select_objects [get_nets   design_1_i/rp_slr1/smartconnect_5/inst/m00_exit_pipeline/m00_exit/inst/aw_reg/m_vector_i_reg[1144]_0[45] ]'
// Tcl Command: 'select_objects [get_nets   design_1_i/rp_slr1/smartconnect_5/inst/m00_exit_pipeline/m00_exit/inst/aw_reg/m_vector_i_reg[1144]_0[45] ]'
// TclEventType: SELECT_REMOVE
// TclEventType: SELECT_ADD
// PAPropertyPanels.initPanels (m_vector_i_reg[1144]_0[45]) elapsed time: 0.2s
// RouteApi::getRouteInfo length(bytes): 1962445
// Tcl Message: select_objects [get_nets   design_1_i/rp_slr1/smartconnect_5/inst/m00_exit_pipeline/m00_exit/inst/aw_reg/m_vector_i_reg[1144]_0[45] ] 
// Tcl Message: INFO: [Coretcl 2-12] 'design_1_i/rp_slr1/smartconnect_5/inst/m00_exit_pipeline/m00_exit/inst/aw_reg/m_vector_i_reg[1144]_0[45]' selected. 
// RouteApi::getRouteInfo length(bytes): 1962440
// HMemoryUtils.trashcanNow. Engine heap size: 20,570 MB. GUI used memory: 251 MB. Current time: 7/18/21, 12:11:53 AM MDT
// WARNING: HEventQueue.dispatchEvent() is taking  2378 ms.
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // l
// Elapsed time: 18 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 210, 148); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 210, 148, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 238, 126); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 238, 126, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 251, 116); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 251, 116, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 251, 116); // dS
// Elapsed time: 17 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 418, 87); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 418, 87, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 418, 87); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 418, 87, false, false, false, true, false); // dS - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // an
// Tcl Command: 'rdi::info_commands {sele*}'
// Tcl Command: 'rdi::info_commands {get*}'
// Tcl Command: 'rdi::info_commands {get_*}'
// Tcl Command: 'rdi::info_commands {get_ne*}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {get_nets} {design_1_i/rp_slr2/smartconnect_4/inst/m00_exit_pipeline/m00_exit/inst/ar_reg/} {m_vector_i_reg[1144]_0[0] }'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {select_objects} {design_1_i/rp_slr2/smartconnect_4/inst/m00_exit_pipeline/m00_exit/inst/ar_reg/} {m_vector_i_reg[1144]_0[0] ]}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "select_objects [get_nets   design_1_i/rp_slr2/smartconnect_4/inst/m00_exit_pipeline/m00_exit/inst/ar_reg/m_vector_i_reg[1144]_0[0] ]", true); // l
// Tcl Command: 'select_objects [get_nets   design_1_i/rp_slr2/smartconnect_4/inst/m00_exit_pipeline/m00_exit/inst/ar_reg/m_vector_i_reg[1144]_0[0] ]'
// Tcl Command: 'select_objects [get_nets   design_1_i/rp_slr2/smartconnect_4/inst/m00_exit_pipeline/m00_exit/inst/ar_reg/m_vector_i_reg[1144]_0[0] ]'
// TclEventType: SELECT_REMOVE
// TclEventType: SELECT_ADD
// Tcl Message: select_objects [get_nets   design_1_i/rp_slr2/smartconnect_4/inst/m00_exit_pipeline/m00_exit/inst/ar_reg/m_vector_i_reg[1144]_0[0] ] 
// Tcl Message: INFO: [Coretcl 2-12] 'design_1_i/rp_slr2/smartconnect_4/inst/m00_exit_pipeline/m00_exit/inst/ar_reg/m_vector_i_reg[1144]_0[0]' selected. 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // l
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 592, 86); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 589, 89, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 589, 89); // dS
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dS
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dS
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dS
// Tcl Command: 'rdi::info_commands {se*}'
// Tcl Command: 'rdi::info_commands {sele*}'
// Tcl Command: 'rdi::info_commands {get*}'
// Tcl Command: 'rdi::info_commands {get_*}'
// Tcl Command: 'rdi::info_commands {get_ne*}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {get_nets} {design_1_i/rp_slr1/smartconnect_5/inst/m00_exit_pipeline/m00_exit/inst/aw_reg/} {m_vector_i_reg[1144]_0[45] }'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {select_objects} {design_1_i/rp_slr1/smartconnect_5/inst/m00_exit_pipeline/m00_exit/inst/aw_reg/} {m_vector_i_reg[1144]_0[45] ]}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "select_objects [get_nets   design_1_i/rp_slr1/smartconnect_5/inst/m00_exit_pipeline/m00_exit/inst/aw_reg/m_vector_i_reg[1144]_0[45] ]", true); // l
// Tcl Command: 'select_objects [get_nets   design_1_i/rp_slr1/smartconnect_5/inst/m00_exit_pipeline/m00_exit/inst/aw_reg/m_vector_i_reg[1144]_0[45] ]'
// Tcl Command: 'select_objects [get_nets   design_1_i/rp_slr1/smartconnect_5/inst/m00_exit_pipeline/m00_exit/inst/aw_reg/m_vector_i_reg[1144]_0[45] ]'
// TclEventType: SELECT_REMOVE
// TclEventType: SELECT_ADD
// Tcl Message: select_objects [get_nets   design_1_i/rp_slr1/smartconnect_5/inst/m00_exit_pipeline/m00_exit/inst/aw_reg/m_vector_i_reg[1144]_0[45] ] 
// Tcl Message: INFO: [Coretcl 2-12] 'design_1_i/rp_slr1/smartconnect_5/inst/m00_exit_pipeline/m00_exit/inst/aw_reg/m_vector_i_reg[1144]_0[45]' selected. 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // l
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // m
// HMemoryUtils.trashcanNow. Engine heap size: 20,570 MB. GUI used memory: 255 MB. Current time: 7/18/21, 12:41:58 AM MDT
// WARNING: HEventQueue.dispatchEvent() is taking  1108 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1146 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 20,570 MB. GUI used memory: 239 MB. Current time: 7/18/21, 1:11:58 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 20,570 MB. GUI used memory: 238 MB. Current time: 7/18/21, 1:41:58 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 20,570 MB. GUI used memory: 237 MB. Current time: 7/18/21, 2:11:59 AM MDT
