# Copyright 2022 Xilinx Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Deassert Write Protection for PMC MIO Pin Mux Registers
mw 0xf1060828 0x0 1
# Configure PMC MIO for eMMC
mw 0xf1060000 0x2 1
mw 0xf1060004 0x380 1
mw 0xf1060008 0x380 1
mw 0xf106000c 0x2 1
mw 0xf1060010 0x2 1
mw 0xf1060014 0x2 1
mw 0xf1060018 0x2 1
mw 0xf106001c 0x2 1
mw 0xf1060020 0x2 1
mw 0xf1060024 0x2 1
mw 0xf1060028 0x2 1
mw 0xf106002c 0x2 1
mw 0xf1060030 0x0 1
mw 0xf1060068 0x10 1
mw 0xf106006c 0x380 1
mw 0xf1060070 0x380 1
mw 0xf1060074 0x0 1
mw 0xf1060078 0x380 1
mw 0xf106007c 0x380 1
mw 0xf1060080 0x380 1
mw 0xf1060084 0x0 1
mw 0xf1060088 0x0 1
mw 0xf106008c 0x380 1
mw 0xf1060090 0x380 1
mw 0xf1060114 0x3ffffff 1
mw 0xf1060314 0x3ffffff 1
mw 0xf1060110 0x0 1
mw 0xf1060310 0x0 1
mw 0xf1060120 0x0 1
mw 0xf1060320 0x0 1
mw 0xf1060118 0xaaaaaaaa 1
mw 0xf106011c 0xaaaaa 1
mw 0xf1060318 0xaaaaaaaa 1
mw 0xf106031c 0xaaaaa 1
mw 0xf106010c 0x10020e1 1
mw 0xf106030c 0x24000 1
mw 0xf1060200 0x2841006 1
mw 0xf1060204 0x3C1B7FF 1
# Assert Write Protection for PMC MIO Pin Mux Registers
mw 0xf1060828 0x1 1
# Set QSPI_REF_CTRL register to reset value
mw 0xf1260118 0x1000400 1
# Set PL0 clk
mw 0xf12605c0 0x1000303 1
# Configure SD1 controller to eMMC mode
mw 0xf1060480 0x0 1
mw 0xf1060484 0x1 1
mw 0xf1060494 0x1EFC 1
# Assert reset to QSPI controller
mw 0xf1260300 0x1 1
mw 0xf1060504 0x1 1
